VUE_APP_BASE_URL=
VUE_APP_TITLE=Eurowings Digital

VUE_APP_IMGUR_CLIENT_ID_DEV=f3c665b5092a33b
VUE_APP_IMGUR_CLIENT_SECRET_DEV=2f00aaef692db8f2e8cb2270afd2130c5e89f3f6

VUE_APP_IMGUR_CLIENT_ID_PROD=4a891b5ed9e120b
VUE_APP_IMGUR_CLIENT_SECRET_PROD=ff47c6672481004a3b4861bf8cdb4895cb3a0304

VUE_APP_IMGUR_OAUTH_AUTHORIZE_ENDPOINT=https://api.imgur.com/oauth2/authorize
VUE_APP_API_ENDPOINT=https://api.imgur.com/3