VUE_APP_BASE_URL=
VUE_APP_TITLE=Eurowings Digital

VUE_APP_IMGUR_CLIENT_ID=f3c665b5092a33b
VUE_APP_IMGUR_CLIENT_SECRET=2f00aaef692db8f2e8cb2270afd2130c5e89f3f6

VUE_APP_ACCESS_TOKEN=9ec5654f277ebf4664eb1044b05cddec48417f17
VUE_APP_REFRESH_TOKEN=d05f8c2bd8e5031a3784f391d2a6fcedf145e120

VUE_APP_IMGUR_OAUTH_AUTHORIZE_ENDPOINT=https://api.imgur.com/oauth2/authorize
VUE_APP_API_ENDPOINT=https://api.imgur.com/3